[ti:All I Ask Of You]
[ar:Original London Cast]
[al:¸è¾ç÷ÈÓ° Ô­Éù´ø (1986ÄêÂ×¶Ø°æ)]
[by:]
[offset:0]
[00:00.00]All I Ask Of You - Original London Cast
[00:14.24]No more talk of darkness
[00:16.28]
[00:18.01]Forget these wide-eyed fears
[00:20.20]
[00:22.16]I'm here  nothing can harm you
[00:24.98]
[00:26.36]My words will warm and calm you
[00:29.19]
[00:30.84]Let me be your freedom
[00:33.49]
[00:35.01]Let daylight dry your tears
[00:37.46]
[00:38.97]I'm here  with you  beside you
[00:41.95]
[00:43.40]To guard you and to guide you
[00:46.41]
[00:48.30]Say you'll love me every waking moment
[00:54.95]
[00:56.79]Turn my head with talk of summer time
[01:01.86]
[01:05.11]Say you need me with you now and always
[01:11.71]
[01:13.83]Promise me that all you say is true
[01:19.01]
[01:21.75]That's all I ask of you
[01:25.01]Let me be your shelter
[01:26.68]
[01:28.12]Let me be your light
[01:30.03]
[01:31.23]You're safe  no one will find you
[01:34.14]
[01:35.44]Your fears are far behind you
[01:37.99]
[01:39.72]All I want is freedom
[01:41.55]
[01:43.00]A world with no more night
[01:45.34]
[01:46.97]And you  always beside me
[01:49.75]
[01:50.93]To hold me and to hide me
[01:53.70]
[01:55.04]Then say you'll share with me one love 
[01:59.62]
[02:01.03]One lifetime
[02:01.86]
[02:03.77]Let me lead you from your solitude
[02:08.22]
[02:12.65]Say you need me with you here  beside you
[02:19.21]
[02:21.03]Anywhere you go  let me go too
[02:26.65]
[02:29.24]Christine  that's all I ask of you
[02:36.48]Say you'll share with me one love  one lifetime
[02:42.37]
[02:44.11]Say the word and I will follow you
[02:48.96]
[02:52.55]Share each day with me  each night  each morning
[02:59.17]
[03:01.06]Say you love me
[03:03.82]
[03:04.77]You know I do
[03:07.01]
[03:10.41]Love me  that's all I ask of you 
[03:17.89]
[03:44.32]Anywhere you go  let me go too
[03:49.87]
[03:53.85]Love me  that's all I ask of you